# EventAPI

./: EventAPI.sln  README.md
EventAPI/: EventAPI.csproj  Program.cs  Startup.cs  appsettings.json
EventAPI/Controllers/: EventController.cs  ParticipantController.cs
EventAPI/Data/: EventDataContext.cs  ParticipantDataContext.cs
EventAPI/Models/: EventDataModel.cs  ParticipantDataModel.cs
EventAPI/Properties/: launchSettings.json
